# ChallengeATM

./: ChallengeATM.sln  README.md
ChallengeATM.Api/: ChallengeATM.Api.csproj  ChallengeATM.Api.http  Dockerfile  Program.cs  appsettings.json
ChallengeATM.Api/Controllers/: IdentityController.cs  TarjetaController.cs
ChallengeATM.Api/Identity/: ClaimNotFoundException.cs  ClaimsPrincipalExtensions.cs
ChallengeATM.Api/Properties/: launchSettings.json
ChallengeATM.Api/Swagger/: ConfigureSwaggerOptions.cs
ChallengeATM.Business/: ChallengeATM.Business.csproj  ServiceCollectionExtensions.cs
ChallengeATM.Business/Constants/: ClaimNames.cs  TipoOperaciones.cs
ChallengeATM.Business/Exceptions/: BadRequestException.cs  NotFoundException.cs
ChallengeATM.Business/Mappers/Dto/: CreateOperacionCriteriaDtoExtensions.cs  CreatedOperacionDtoExtensions.cs  TarjetaDtoExtensions.cs
ChallengeATM.Business/Mappers/Entities/: OperacionExtensions.cs  TarjetaExtensions.cs
ChallengeATM.Business/Services/: IdentityService.cs  OperacionService.cs  TarjetaService.cs
ChallengeATM.Business/Services/Interfaces/: IIdentityService.cs  IOperacionService.cs  ITarjetaService.cs
ChallengeATM.Data/: ChallengeATMDbContext.cs  ServiceCollectionExtensions.cs
ChallengeATM.Data/Entities/: Cuenta.cs  Operacion.cs  Tarjeta.cs  Usuario.cs
ChallengeATM.Data/Entities/Mappings/: CuentaMapping.cs  OperacionMapping.cs  TarjetaMapping.cs  UsuarioMapping.cs
ChallengeATM.Data/Repositories/: CuentaRepository.cs  OperacionRepository.cs  TarjetaRepository.cs  UsuarioRepository.cs
ChallengeATM.Dto/: ChallengeATM.Dto.csproj
ChallengeATM.Dto/Internal/: CreateOperacionCriteriaDto.cs  CreatedOperacionDto.cs  IdentityDto.cs  TarjetaDto.cs
ChallengeATM.Dto/Request/: LoginRequestDto.cs
ChallengeATM.Dto/Response/: OperacionResponseDto.cs  PaginatedResponseDto.cs  RetiroResponseDto.cs  SaldoResponseDto.cs
(+6 files in other folders)
