<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChallengeATM.Data\ChallengeATM.Data.csproj" />
    <ProjectReference Include="..\ChallengeATM.Dto\ChallengeATM.Dto.csproj" />
  </ItemGroup>

</Project>
